// **********************************************
// ******************* PART 1 *******************
// **********************************************
// "ages"라는 이름의 빈 숫자 배열을 만드세요:
const ages: number[] = [];

// **********************************************
// ******************* PART 2 *******************
// **********************************************
// "gameBoard"라는 이름의 변수를 만들고 빈 배열로 초기화하세요.
// 이 배열은 문자열의 2차원 배열을 저장하도록 타입을 지정해야 합니다.
const gameBoard: string[][] = [];

// **********************************************
// ******************* PART 3 *******************
// **********************************************
// 이름과 가격을 포함하는 Product 타입을 만드세요.
// 예시 제품은 다음과 같습니다:
// {name: "커피 머그컵", price: 11.50}
type Product = {
  name: string;
  price: number;
};

// **********************************************
// ******************* PART 4 *******************
// **********************************************
// Product 타입의 배열을 인자로 받아들이는 getTotal 함수를 작성하세요.
// 이 함수는 모든 제품의 가격 합계를 반환해야 합니다.
const getTotal = (arr: Product[]): number => {
  return arr.reduce((acc, cur) => acc + cur.price, 0);
};

const arr: Product[] = [{ name: "1", price: 1 }];
const ttt = getTotal(arr);
console.log(ttt);
